@import "~noty/src/noty.scss";
@import "~noty/src/themes/mint.scss";
/**Google Icons**/

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
/**Google Icons**/


*{
    outline: none !important;
    text-decoration: none !important;
}
a{
    color: #000000 !important;
}
a:hover {
    color: #000000 !important;
}



nav {
    position: relative;
    box-shadow: 0px 2px 20px rgb(0 0 0 / 30%);
    background-color: white;
}

.nevigation {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    height: 10vh;
    width: 100%;

}



.navgrids {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

#cartAndSettings{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 25vw;
}

#subnavgrid {
    background-color: brown;
}

#cart{
    height: 80%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cart>div{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#CartNumber{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  var(--primary-color);
    
    
    margin-bottom: 20px;
    border-radius: 100%;
    width: 20px;
    height: 20px;
}
#CartNumber>span{
    color: white;
    font-size: .9rem;
    text-align: center;
}

.btn-secondary {
    color: #fff !important;
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    outline: none !important;
    border-radius: 30px !important;
    width: 50px !important;
}

.btn {
    font-size: 0rem !important;
    outline: none !important;
    color: #fff !important
}

.dropdown-item{
    display: flex !important;
    justify-content: space-around !important;
    align-items: center !important;
    padding: 10px 10px 10px 10px !important;
    color: black !important;
    cursor: pointer;
}

.material-symbols-outlined {
    color: #fff !important;
    font-size: 26px !important;
}
.options{
    color: #090909 !important;
}

/*******Main****************/
#main-area{
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-area>div{
    margin-bottom: 20px;
}

#main-area>div>div{
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-area>div>div>a{
    display: flex;
    justify-content: center;
    width: 50vw;
    height: 8vh;
    border-radius: 20px;
    text-align: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: crimson;
    cursor: pointer;
    margin-top: 10px;
}
#main-area>div>div>a:hover{
    background-color: rgb(205, 19, 56);
}

#main-area>div>div>a>span{
   
    color: #f1f1f1;
}

#main-area>div>img{
    width: 90vw;
    height: 60vh;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.collapsible {
    width: 90vw;
    border-radius: 10%;
    background-color: #777;
    color: rgb(45, 13, 13);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #f8090db2;
}

/* .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  } */
  
  .active:after {
    content: "\2212";
  }
  

.content {
    padding: 0 18px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
    margin-bottom: 30px;
}

.itemshead {
    height: 40px;
    width: 100%;
    background-color: #f8090e9c;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1.3rem !important;
}

.item-container {
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(4, 3fr);
}

.itemsbox {
    height: 300px;
    /* border: 1px solid red; */
    margin: 10px;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.itemsimage {
    height: 80%;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.itemsbox>div>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.itemDetails {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

input {
    cursor: pointer;
}

#Price-Add{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    height: 100%;

}



#Price-Add>span>span{
    text-align: center !important;
    vertical-align: center !important;
    color:rgb(205, 19, 56) !important;
    font-size: 1.5rem;
}
#PriceSymbol{
    font-weight: bold !important;
    font-size: 1.7rem !important;
}

#addBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background-color:  #f8090e9c;
    border-radius: 100px;
    cursor: pointer;
}

#addBtn:hover{
    background: none;
    border: 2px solid #f8090e9c;;
}

#price{
    font-weight: bold;
}

.quantity {
    width: 4vw;
}

.heading {
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;

}