{
  "name": "uem_canteen",
  "version": "1.0.0",
  "description": "Developer : Arghya Banerjee || Technology : Express ; Javascript ; W3 ; Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node Server.js"
  },
  "author": "Arghya Banerjee",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "connect-mongo": "^5.0.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "handlebars-error-parser": "^1.0.9",
    "hbs": "^4.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.15",
    "noty": "^3.2.0-beta-deprecated",
    "notyf": "^3.10.0",
    "validator": "^13.7.0"
  }
}
